// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"SERVER PROFILE"
		{ CATEGORY }
	}
	
	"hostname"
	{
		"#GameUI_ServerName"
		{ STRING }
		{ "Grub Fortress" }
	}
	
	"sv_tags"
	{
		"TAGS"
		{ STRING }
		{ " " }
	}
	
	"category2"
	{
		"SERVER SLOTS AND BOTS"
		{ CATEGORY }
	}
	
	"maxplayers"
	{
		"#GameUI_MaxPlayers"
		{ STRING }
		{ 24 }
	}
	
	"tf_bot_quota"
	{
		"MAX BOTS:"
		{ STRING }
		{ 0 }
	}
	
	"tf_bot_difficulty"
	{
		"#TF_Bot_Difficulty"
		{ LIST 
			"#TF_Bot_Difficulty0" "0"
			"#TF_Bot_Difficulty1" "1"
			"#TF_Bot_Difficulty2" "2"
			"#TF_Bot_Difficulty3" "3"
		}
		{ 0 }
	}
	
	"category3"
	{
		"#GameUI_Map"
		{ CATEGORY }
	}
	
	"cl_map"
	{
		"#GameUI_Map"
		{ LIST
			"#GameUI_RandomMap"					"-1"
		}
		{ "0" }
	}
	
	"map_preview"
	{
		" "
		{ CATEGORY }
	}
	
	"category4"
	{
		"#IT_OtherOptions"
		{ CATEGORY }
	}
	
	"sv_use_steam_networking"
	{
		"#Start_Server_SteamNetworking"
		{ LIST
			"#Start_Server_SteamNetworking"			"1"
			"#Server_Visibility_Local"			"0"
		}
		{ "0" }
	}
	
	"hide_server"
	{
		"HIDE SERVER"
		{ BOOL }
		{ "0" }
	}
	
	"sv_friendsonly"
	{
		"#Server_Visibility_FriendsOnly"
		{ BOOL }
		{ "0" }
	}
	
}

