//CREDITS TO BETAM!! PLAY HIS MOD RIGHT NOW!
VERSION 0001
DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Grub Fortress"
		{ CATEGORY }
	}
	"grub"
	{
		"by Grub
		NOTICE :If I Forgot to credit someone in here, reach out to me"
		{ BOOL }
		{ "1" }
	}
//	"credit1_2"
//	{
//		"YourLocalMoon - The linux compiler person"
//		"github.com/ThePixelMoon"
//		{ BOOL }
//		{ "1" }
//	}		
	"category2"
	{
		"Weapon Models"
		{ CATEGORY }
	}	
	"weapon1"
	{
		"The Under Presusre - Haau, Dim"
		"gamebanana.com/mods/529270"
		{ BOOL }
		{ "1" }
	}
	"weapon2"
	{
		"The Perforator - Haau, kibbleknight"
		"gamebanana.com/mods/516732"
		{ BOOL }
		{ "1" }
	}
	"weapon3"
	{
		"The Big Owen - Haau, kibbleknight"
		"gamebanana.com/mods/603188"
		{ BOOL }
		{ "1" }
	}
	"weapon4"
	{
		"Pipebomb Launcher - Haau, Extra Ram"
		"gamebanana.com/mods/418217"
		{ BOOL }
		{ "1" }
	}
	"category3"
	{
		"Community Help/Contributions"
		{ CATEGORY }
	}	
	"betam"
	{
		"BetaM - Custom Items, Credits menu, misc. fixes"
		"www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}	
	"bf2"
	{
		"Better Fortress 2 - The mod Grub Fortress is a fork of"
		"github.com/ALIEN31ITA/Better-Fortress-2"
		{ BOOL }
		{ "1" }
	}
	"tf2gr"
	{
		"Team Fortress 2 Goldrush - Removed MYM Hud, And V_Model Support"
		"www.tf2goldrush.com/"
		{ BOOL }
		{ "1" }
	}
	"ttrf_old_menu"
	{
		"Toru the Red Fox - Old TF2 Main menu"
		"github.com/TorutheRedFox/source-sdk-2013"
		{ BOOL }
		{ "1" }
	}
	"sf2"
	{
		"Solo Fortress 2, Kepler - Item schema delete attribute support"
		"moddb.com/mods/solo-fortress-2"
		{ BOOL }
		{ "1" }
	}
	"hactica"
	{
		"Hactica - Ultimate Weapon Animation Fixes"
		"gamebanana.com/wips/86367"
		{ BOOL }
		{ "1" }
	}
	"hl2mirrored"
	{
		"NvC-DmN-CH - HL2 Mirrored code"
		"github.com/NvC-DmN-CH/Half-Life-2-Mirrored"
		{ BOOL }
		{ "1" }
	}
	"wgetjane"
	{
		"wgetJane - Fix sniper laser dot position being calculated inaccurately"
		"github.com/ValveSoftware/source-sdk-2013/pull/637"
		{ BOOL }
		{ "1" }
	}
}