#base items_game.txt
"items_game"
{
    "attributes"
    {
		"296"
		{
			"name"	"sapper kills collect crits"
			"attribute_class"	"sapper_kills_collect_crits"
			"description_string"	"#Attrib_BackstabKillsCollectCrits"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"1"
		}
		"419"
		{
			"name"	"hype resets on jump"
			"attribute_class"	"hype_resets_on_jump"
			"description_string"	"#Attrib_HypeResetsOnJump_percentage"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"738"
		{
			"name"	"spunup_damage_resistance"
			"attribute_class"	"spunup_damage_resistance"
			"description_string"	"#Attrib_spup_damage_resistance_positive"
			"description_format"	"value_is_inverted_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
		}
    }
	"prefabs"
	{
		"weapon_crusaders_crossbow" // The Crusader's Crossbow
		{
			"attributes"
			{
				"reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"1.5"
				}
			}
		}
		"weapon_ambassador" // The Ambassador
		{
			"static_attrs"
			{
				"crit_dmg_falloff"			"delete"
			}
		}
		"weapon_axtinguisher" // The Axtinguisher
		{
			"static_attrs"
			{
				"attack_minicrits_and_consumes_burning"	"delete"
				"crit vs burning players"				"1"
			}
		}
		"weapon_russian_riot" // The Family Business
		{
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro"	"secondary"
				"heavy"	"secondary"
				"soldier"	"secondary"
			}
		}
		"weapon_ubersaw" // The Ubersaw
		{
			"attributes"
			{
				"add uber charge on hit"
				{
					"value"				"delete"
				}
				"add uber charge on kill"
				{
					"attribute_class"	"add_onkill_ubercharge"
					"value"				"0.25"
				}
				"fire rate penalty"
				{
					"value"				"delete"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.5"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
			}
		}
 		"weapon_buff_banner" // The Buff Banner
		{
			"attributes"
			{
				"maxammo primary increased" 
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"1.4"
				}
			}
		}
		"weapon_gatling_gun" // The Brass Beast
		{
			"attributes"
			{
				"spunup_damage_resistance"
				{
					"value"					"delete"
				}
				"spunup_damage_resistance_simple"
				{
					"attribute_class"		"spunup_damage_resistance_simple"
					"value"					"0.80"
				}
			}
		}	
	}
	"items"
	{
		// Rebalances 
		"133" // The Gunboats
		{
			"used_by_classes"
			{
				"soldier"				"secondary"
				"demoman"				"primary"
			}
		}
		"264" // Frying Pan (yes)
		{
			"used_by_classes"
			{
				"scout"					"1"
				"soldier"				"1"
				"pyro"					"1"
				"demoman"				"1"
				"heavy"					"1"
				"engineer"				"1"
				"medic"					"1"
				"sniper"				"1"
				"spy"					"1"
			}
		}
		"311" // The Buffalo Steak Sandvich
		{
			"attributes"
			{
				"energy buff dmg taken multiplier"
				{
					"value"				"delete"
				}
			}
		}
		"525" // The Diamondback
		{
			"attributes"
			{
				"crit_dmg_falloff"
				{
					"attribute_class"	"crit_dmg_falloff"
					"value"				"1"
				}
			}
		}
		"609" // The Scottish Handshake
		{	
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value"				"1"
				}
				"mod shovel speed boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"				"1"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"	"mult_healing_from_medics"
					"value"				"0.1"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value"				"1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
			}
		}
		"772" // Baby Face's Blaster
		{
			"attributes"
			{
				"move speed penalty"
				{
					"value"				"delete"
				}
				"boost on damage"
				{
					"value"				"delete"
				}
				"hype resets on jump"
				{
					"value"				"delete"
				}
				"lose hype on take damage"
				{
					"value"				"delete"
				}
				"clip size penalty"
				{
					"value"				"delete"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"				"0.90"
				}
				"boost on damage"
				{
					"attribute_class"	"boost_on_damage"
					"value"				"1"
				}
				"hype resets on jump"
				{
					"attribute_class"	"hype_resets_on_jump"
					"value"				"25"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.66"
				}
			}
		}
		"1103" // The Back Scatter
		{
			"attributes"
			{
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" "0.80"
				}
				"spread penalty"
				{
					"value" "delete"
				}
			}
		}
	}
}