"items_game"
{
	"items"
	{
		// New Weapons
		// PDA: Bi-Directional Teleporters
		"34000"
		{
			"name"						"PDA: Bi-Directional Teleporters"
			"prefab"					"weapon_pda"
			"item_name"					"PDA: Bi-Directional Teleporters"
			"item_quality"				"unique"
			"moditem" 					"1"
			"attach_to_hands"			"1"
			"image_inventory"			"backpack/weapons/w_models/w_builder"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_pda_engineer/c_pda_engineer.mdl"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"bidirectional teleport"
				{
					"attribute_class"	"bidirectional_teleport"
					"value"				"1"
				}
				"mod teleporter cost"
				{
					"attribute_class"	"mod_teleporter_cost"
					"value"				"2.5"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"			"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
				}
			}
		}
		"34001" // Small Man's Clipper
		{
			"name"						"The Small Man's Clipper"
			"prefab"					"weapon_pistol"	
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_PEP_Pistol"
			"item_name"					"The Small Man's Clipper"
			"item_quality"				"unique"
			"image_inventory"			"backpack/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist"		"31"
			"model_player"				"models/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol.mdl"
			"used_by_classes"
			{
				"scout"					"secondary"
				"engineer"				"secondary"
			}		
			"static_attrs"
			{
				"single wep deploy time decreased"		"0.8"
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.25"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.75"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.65"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}	
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.33"
				}
			}
		}
		"34002" // The Lockwood
		{
			"name"							"The Lockwood"
			"prefab"						"weapon_revolver"
			"show_in_armory"				"1"
			"moditem"						"1"
			"item_type_name"				"#TF_Weapon_Revolver"
			"item_name"						"The Lockwood"
			"item_quality"					"unique"
			"item_description"				"''Let's settle this like gentlemen!''"
			"image_inventory"				"backpack/workshop/weapons/c_models/c_snub_nose/c_snub_nose"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"	"models/workshop/weapons/c_models/c_snub_nose/c_snub_nose.mdl"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value"			"1.5"
				}
				"reload time increased"
				{
					"attribute_class" 	"mult_reload_time"
					"value"			"1.5"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"			"0.15"
				}
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"			"0.5"
				}
				"scattergun has knockback"
				{
					"attribute_class"	"set_scattergun_has_knockback"
					"value"				"1"
				}
			}
		}
		"34003" // The Shell Grinder
		{
			"name"						"The Shell Grinder"
			"prefab"					"weapon_shotgun"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_shotgun"
			"item_name"					"The Shell Grinder"
			"item_quality"				"unique"
			"used_by_classes"
			{
				"soldier"				"secondary"
				"pyro"					"secondary"
				"heavy"					"secondary"
				"engineer"				"primary"
			}	
			"attributes"
			{
				"panic_attack"
				{
					"attribute_class"	"panic_attack"
					"value"				"1"
				}
				"reload time decreased"
				{
					"attribute_class" 	"mult_reload_time"
					"value"				"0.75"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.8"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.8"
				}
				"auto fires full clip"
				{
					"attribute_class"	"auto_fires_full_clip"
					"value"				"1"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.75"
				}
			}
		}
		"34004" // Syringe gun prototype
		{
			"name"						"Syringe Gun Prototype"
			"prefab"					"weapon_syringegun"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_shotgun"
			"item_name"					"Syringe gun prototype"
			"item_quality"				"unique"
			"attributes"
			{
				"add uber charge on hit"
				{
					"attribute_class"	"add_onhit_ubercharge"
					"value"	"0.01"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.63"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.8"
				}
			}
		}
		"34005" // Syringe gun test
		{
			"name"						"Syringe Gun Prototype 2"
			"prefab"					"weapon_syringegun"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_shotgun"
			"item_name"					"Syringe Gun Prototype 2"
			"item_quality"				"unique"
			"attributes"
			{
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.66"
				}
			}
		}
		"34006" // PDA: Mini-Dispenser
		{
			"name"						"PDA: Mini-Dispenser"
			"prefab"					"weapon_pda"
			"item_name"					"PDA: Mini-Dispenser"
			"item_quality"				"unique"
			"moditem" 					"1"
			"attach_to_hands"			"1"
			"image_inventory"			"backpack/weapons/w_models/w_builder"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_pda_engineer/c_pda_engineer.mdl"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"mod pda builds minidispenser"
				{
					"attribute_class"	"pda_builds_minidispenser"
					"value"				"1"
				}
				"engineer dispenser build rate multiplier"
				{
					"attribute_class"	"dispenser_build_rate_multiplier"
					"value"		"2.5"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"			"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
				}
			}
		}
		// Heal Saw Beta 1
		"35000"
		{
			"name"						"Heal Saw Beta 1"
			"item_name"					"Der Erwecker Beta 1"
			"prefab"					"weapon_bonesaw"
			"item_quality"				"unique"
			"item_logname"				"needlesaw"
			"item_iconname"				"needlesaw"
			"item_description"			"(Credits : Haau, Tabby)"
			"image_inventory"			"backpack/workshop/weapons/c_models/c_needlesaw/c_needlesaw"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_needlesaw/c_needlesaw.mdl"
			"moditem" 					"1"
			"attributes"
			{
				"heal teammate on hit"
				{
					"attribute_class"	"heal_teammate_on_hit"
					"value"				"75"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.25"
				}
				"bleeding duration"
				{
					"attribute_class"	"bleeding_duration"
					"value"				"4"
				}
			}
		}
		// Heal Saw Beta 2
		"35001"
		{
			"name"						"Heal Saw Beta 2"
			"item_name"					"Der Erwecker Beta 2"
			"prefab"					"weapon_bonesaw"
			"item_quality"				"unique"
			"item_logname"				"needlesaw"
			"item_iconname"				"needlesaw"
			"item_description"			"(Credits : Haau, Tabby)"
			"image_inventory"			"backpack/workshop/weapons/c_models/c_needlesaw/c_needlesaw"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_needlesaw/c_needlesaw.mdl"
			"moditem" 					"1"
			"attributes"
			{
				"heal teammate on hit"
				{
					"attribute_class"	"heal_teammate_on_hit"
					"value"				"50"
				}
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.25"
				}
				"mark for death"
				{
					"attribute_class"	"mark_for_death"
					"value"				"1"
				}
			}
		}
		"35002"	// The Under Pressure Beta 1
		{
			"name"						"The Under Pressure Beta 1"
			"item_quality"				"unique"
			"prefab"					"weapon_syringegun"		
			"item_description"			"(Credits : Haau, Dim)"				
			"show_in_armory"			"1"	
			"moditem"					"1"
			"item_slot"					"primary"
			"propername"				"1"
			"item_name"					"The Under Pressure Beta 1"	
			"item_logname"				"under_pressure"
			"item_iconname"				"under_pressure"
			"image_inventory"			"backpack\weapons\c_models\c_underpressure\c_underpressure"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist"		"44"					
			"model_player"				"models\weapons\c_models\c_underpressure/c_underpressure.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"medic"					"1"
			}
			"static_attrs"
			{
				"single wep deploy time decreased"		"0.65"
			}
			"attributes"	
			{			
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.5"
				}			
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.65"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.25"			
				}			
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.85"			
				}					
			}
			"visuals"
			{
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"	
		}
		"35003"	// The Under Pressure Beta 2
		{
			"name"						"The Under Pressure Beta 2"
			"item_quality"				"unique"
			"prefab"					"weapon_syringegun"		
			"item_description"			"(Credits : Haau, Dim)"				
			"show_in_armory"			"1"	
			"moditem"					"1"
			"item_slot"					"primary"
			"propername"				"1"
			"item_name"					"The Under Pressure Beta 2"	
			"item_logname"				"under_pressure"
			"item_iconname"				"under_pressure"
			"image_inventory"			"backpack\weapons\c_models\c_underpressure\c_underpressure"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist"		"44"					
			"model_player"				"models\weapons\c_models\c_underpressure/c_underpressure.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"medic"					"1"
			}
			"attributes"	
			{			
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.5"
				}			
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.65"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.37"			
				}			
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.85"			
				}					
			}
			"visuals"
			{
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}		
		// The Perforator Beta 1
		"35004"
		{
			"name"						"The Perforator Beta 1"
			"item_quality"				"unique"
			"prefab"					"weapon_minigun"
			"show_in_armory"			"1"	
			"moditem"					"1"
			"item_description"			"Shoots nail projectiles
			
			(Credits : Haau, kibbleknight)"
			"propername"				"0"
			"item_name"					"The Perforator Beta 1"
			"item_logname"				"perforator"
			"item_iconname"				"perforator"
			"image_inventory"			"backpack/weapons/w_models/w_nail_minigun"
			"model_player"				"models/weapons/c_models/c_nail_minigun/c_nail_minigun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy"				"1"
			}
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"32"
				}
				"damage bonus" 
				{
					"attribute_class"	"mult_dmg"
					"value"				"2"
				}			
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.75"
				}		
				"maxammo primary increased" 
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"1.5"
				}
				"projectile spread angle penalty"
				{
					"attribute_class"	"projectile_spread_angle"
					"value"	"3"
				}					
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
	}
}